<!doctype html>
<html> 
<head>
<style>
p.dotted {
border-style:dotted;
}p.groove {
border-style:groove;
}p.hidden {
border-style:hidden;
}p.dashed {
border-style:dashed;
}p.double {
border-style:double;
}p.solid {
border-style:solid;
}p.double {
border-style:double;
}p.ridge {
border-style:ridge;
}p.none {
border-style:none;
}p.hidden {
border-style:hidden;
}p.outset {
border-style:outset;
}
p.inset {
border-style:inset;
}

</style>
 </head>
<body>
<p class="dotted"> i am dotted </p>
<p class="solid"> i am solid </p>
<p class="double"> i am double </p>
<p class="groove"> i am grove </p>
<p class="ridge"> i am ridge </p>
<p class="none"> i am none </p>
<p class="outset"> i am outline </p>
<p class="hidden"> i am hidden </p>
<p class="inset"> i am inset </p>

</bodydy>
</html>